{
  "name": "react-or-die",
  "version": "0.1.0",
  "description": "An up-to-date React starter kit with preconfigured Babel and Webpack.",
  "author": "jakubbarczyk",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src/**/*.js",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "normalize.css": "~7.0.0",
    "prop-types": "~15.6.0",
    "react": "~16.1.1",
    "react-dom": "~16.1.1",
    "react-redux": "~5.0.6",
    "react-router": "~4.2.0",
    "react-router-dom": "~4.2.2",
    "redux": "~3.7.2"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-module-resolver": "~3.0.0",
    "babel-preset-env": "~1.6.0",
    "babel-preset-react": "~6.24.1",
    "clean-webpack-plugin": "~0.1.17",
    "css-loader": "~0.28.7",
    "enzyme": "~3.2.0",
    "enzyme-adapter-react-15": "~1.0.2",
    "eslint": "~4.11.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~6.0.2",
    "eslint-plugin-react": "~7.4.0",
    "file-loader": "~1.1.4",
    "html-webpack-plugin": "~2.30.1",
    "jest": "~21.2.1",
    "node-sass": "~4.7.1",
    "react-test-renderer": "~16.1.1",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.19.0",
    "webpack": "~3.8.1",
    "webpack-dev-server": "~2.9.0"
  },
  "homepage": "https://github.com/jakubbarczyk/react-or-die#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jakubbarczyk/react-or-die.git"
  },
  "bugs": {
    "url": "https://github.com/jakubbarczyk/react-or-die/issues"
  },
  "jest": {
    "bail": true,
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.config.js",
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|sass|scss|styl)$": "<rootDir>/test/styles-mock.js",
      "^.+\\.(jpg|jpeg|png|gif|webp)$": "<rootDir>/test/files-mock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "verbose": true
  },
  "keywords": [
    "babel",
    "css",
    "dev",
    "ejs",
    "enzyme",
    "es5",
    "es6",
    "eslint",
    "jest",
    "kit",
    "latest",
    "lint",
    "modules",
    "normalize",
    "project",
    "prop",
    "react",
    "redux",
    "router",
    "scss",
    "seed",
    "server",
    "starter",
    "test",
    "types",
    "unit",
    "webpack",
    "yarn"
  ],
  "license": "MIT"
}
